<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeEditor</class>
 <widget class="QWidget" name="NodeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidgetContent">
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>必經點</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>節點名稱</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>可用檔案集FA</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>可用程序集PA</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonUpdate">
     <property name="text">
      <string>更新</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
